<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='download.png') }}" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <div class="sidebar">
        <h2>Tools</h2>
        <div>
            <input type="radio" id="text-to-text" name="mode" value="text" checked>
            <label for="text-to-text">Text to Text</label>
        </div>
        <div>
            <input type="radio" id="text-to-speech" name="mode" value="speech">
            <label for="text-to-speech">Text to Speech</label>
        </div>
        <div>
            <input type="radio" id="text-to-image" name="mode" value="image">
            <label for="text-to-image">Text to Image</label>
        </div>
    </div>
    <div class="main-content">
        <div class="chat-container">
            <div class="chat-messages" id="chat-messages"></div>
            <div class="input-area">
                <input type="text" id="user-input" placeholder="Type your message...">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
