body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    position: fixed;
    top: 0;
    bottom: 0;
}

.main-content {
    margin-left: 200px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.chat-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    height: 100%;
    overflow: hidden;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
}

.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.ai-message {
    background-color: #f1f0f0;
    color: black;
    align-self: flex-end;
}

.input-area {
    display: flex;
    padding: 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#send-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.ai-message p {
    margin: 0 0 10px 0;
}

.ai-message pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
}

.ai-message code {
    font-family: monospace;
    background-color: #f4f4f4;
    padding: 2px 4px;
    border-radius: 3px;
}

.ai-message ul, .ai-message ol {
    margin: 0 0 10px 20px;
}

.image-message img {
    max-width: 100%;
    border-radius: 5px;
}
